--cpu=Cortex-M4.fp.sp
".\objects\initialize.o"
".\objects\main.o"
".\objects\startup.o"
".\objects\led.o"
".\objects\key.o"
".\objects\motor.o"
".\objects\switch.o"
".\objects\heat.o"
".\objects\adc.o"
".\objects\math.o"
".\objects\protect.o"
".\objects\flash.o"
".\objects\current.o"
".\objects\pi.o"
".\objects\voltage.o"
".\objects\pll.o"
".\objects\core.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blower.map" -o .\Objects\Blower.axf