<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Project_blower.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Project_blower.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Mon Apr 01 20:07:34 2024
<BR><P>
<H3>Maximum Stack Usage =         84 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
ADC1_2_IRQHandler &rArr; CoreMachine &rArr; UsOut &rArr; SvpwmOut &rArr; VectorActionTimeCalculate
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1]">ADC1_2_IRQHandler</a> from main.o(i.ADC1_2_IRQHandler) referenced from startup.o(RESET)
 <LI><a href="#[2]">Main</a> from main.o(i.Main) referenced from startup.o(.text)
 <LI><a href="#[3]">Reset_Handler</a> from startup.o(.text) referenced from startup.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[3]"></a>Reset_Handler</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, startup.o(.text))

<P><STRONG><a name="[1]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, main.o(i.ADC1_2_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = ADC1_2_IRQHandler &rArr; CoreMachine &rArr; UsOut &rArr; SvpwmOut &rArr; VectorActionTimeCalculate
</UL>
<BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdcSample
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTimeCount
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>AdcSample</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, adc.o(i.AdcSample))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>

<P><STRONG><a name="[f]"></a>CalSinCos</STRONG> (Thumb, 44 bytes, Stack size 20 bytes, math.o(i.CalSinCos))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = CalSinCos
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetUxyz
</UL>

<P><STRONG><a name="[5]"></a>CoreMachine</STRONG> (Thumb, 252 bytes, Stack size 8 bytes, core.o(i.CoreMachine))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = CoreMachine &rArr; UsOut &rArr; SvpwmOut &rArr; VectorActionTimeCalculate
</UL>
<BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Open6WorkPwm
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Open3LowPwm
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Close6Pwm
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;VoltageInitialize
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsOut
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>

<P><STRONG><a name="[10]"></a>Initialize</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, initialize.o(i.Initialize))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Initialize &rArr; PwmInit
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Timer1Init
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysClockInit
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PwmInit
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OpAmpInit
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NvicInit
<LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GpioInit
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DacInit
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CompInit
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CORDICInit
<LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdcInit
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Main
</UL>

<P><STRONG><a name="[2]"></a>Main</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, main.o(i.Main))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Main &rArr; Initialize &rArr; PwmInit
</UL>
<BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.text)
</UL>
<P><STRONG><a name="[d]"></a>UsOut</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, voltage.o(i.UsOut))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = UsOut &rArr; SvpwmOut &rArr; VectorActionTimeCalculate
</UL>
<BR>[Calls]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SvpwmOut
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetUxyz
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GetUsSector
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
</UL>

<P><STRONG><a name="[a]"></a>VoltageInitialize</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, voltage.o(i.VoltageInitialize))
<BR><BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[7]"></a>AdcInit</STRONG> (Thumb, 376 bytes, Stack size 8 bytes, initialize.o(i.AdcInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = AdcInit
</UL>
<BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[17]"></a>CORDICInit</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, initialize.o(i.CORDICInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[15]"></a>CompInit</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, initialize.o(i.CompInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[13]"></a>DacInit</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, initialize.o(i.DacInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[12]"></a>GpioInit</STRONG> (Thumb, 112 bytes, Stack size 0 bytes, initialize.o(i.GpioInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[19]"></a>NvicInit</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, initialize.o(i.NvicInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[14]"></a>OpAmpInit</STRONG> (Thumb, 64 bytes, Stack size 0 bytes, initialize.o(i.OpAmpInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[16]"></a>PwmInit</STRONG> (Thumb, 454 bytes, Stack size 8 bytes, initialize.o(i.PwmInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PwmInit
</UL>
<BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[11]"></a>SysClockInit</STRONG> (Thumb, 108 bytes, Stack size 0 bytes, initialize.o(i.SysClockInit))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[18]"></a>Timer1Init</STRONG> (Thumb, 90 bytes, Stack size 0 bytes, initialize.o(i.Timer1Init))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Initialize
</UL>

<P><STRONG><a name="[8]"></a>delay</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, initialize.o(i.delay))
<BR><BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PwmInit
<LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdcInit
</UL>

<P><STRONG><a name="[6]"></a>SysTimeCount</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, main.o(i.SysTimeCount))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>

<P><STRONG><a name="[1c]"></a>GetUsSector</STRONG> (Thumb, 120 bytes, Stack size 0 bytes, voltage.o(i.GetUsSector))
<BR><BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsOut
</UL>

<P><STRONG><a name="[e]"></a>GetUxyz</STRONG> (Thumb, 102 bytes, Stack size 24 bytes, voltage.o(i.GetUxyz))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = GetUxyz &rArr; CalSinCos
</UL>
<BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CalSinCos
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsOut
</UL>

<P><STRONG><a name="[1a]"></a>SvpwmOut</STRONG> (Thumb, 274 bytes, Stack size 24 bytes, voltage.o(i.SvpwmOut))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = SvpwmOut &rArr; VectorActionTimeCalculate
</UL>
<BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;VectorActionTimeCalculate
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsOut
</UL>

<P><STRONG><a name="[1b]"></a>VectorActionTimeCalculate</STRONG> (Thumb, 106 bytes, Stack size 28 bytes, voltage.o(i.VectorActionTimeCalculate))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = VectorActionTimeCalculate
</UL>
<BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SvpwmOut
</UL>

<P><STRONG><a name="[9]"></a>Close6Pwm</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, core.o(i.Close6Pwm))
<BR><BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
</UL>

<P><STRONG><a name="[b]"></a>Open3LowPwm</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, core.o(i.Open3LowPwm))
<BR><BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
</UL>

<P><STRONG><a name="[c]"></a>Open6WorkPwm</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, core.o(i.Open6WorkPwm))
<BR><BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CoreMachine
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
